name: fuzz
on:
  workflow_call:

jobs:
  fuzz:
    runs-on: ubuntu-latest
    steps:

      - name: Build
        id: build
        uses: google/oss-fuzz/infra/cifuzz/actions/build_fuzzers@master
        with:
          oss-fuzz-project-name: "vctl"
          dry-run: false
    
      - name: Run
        uses: google/oss-fuzz/infra/cifuzz/actions/run_fuzzers@master
        with:
          oss-fuzz-project-name: "vctl"
          fuzz-seconds: 600
          language: "go"
      
      - name: Upload
        uses: actions/upload-artifact@v3
        if: failure() && steps.build.outcome == 'success'
        with:
          name: artifacts
          path: ./out/artifacts